html,
body {
  height: 100%;
}

body {
    padding-top: 64px;
    font-family: 'Gilroy';
    color: #000000;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100%;
}

main {
    -webkit-box-flex: 1;
        -ms-flex: 1 1 0px;
            flex: 1 1 0;
}

footer {
    -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
            flex: 0 0 auto;
}

h1 {
    font-size: 64px;
    line-height: 1.125;
    font-weight: 700;
    width: 80%;
    text-transform: uppercase;
    margin-bottom: 24px;
    color: #171723;
}

h2 {
    font-size: 32px;
    line-height: 1.125;
    font-weight: 700;
    text-transform: uppercase;
    color: #171723;
}
    .h2--blue-color {
        color: #3E8BFF;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-pack: end;
            -ms-flex-pack: end;
                justify-content: flex-end;
        margin-bottom: 60px;
    }

h3 {
    font-size: 16px;
    line-height: 1.625;
    font-weight: 600;
    margin-bottom: 20px;
}

.services-block__wrapper.mob-view,
.grid-wrapper.mob-view {
    display: none;
    visibility: hidden;
}

a:hover {
    text-decoration: underline;
}

p {
    font-size: 24px;
    line-height: 1.16;
    color: #171723;
}

.container {
    padding: 0;
}

.grid-wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
}
    .grid-wrapper__col {
        width: 49.2%;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 20px;
    }

    .grid-wrapper__col .header__wrapper {
        margin-bottom: 0;
    }

.card {
    background-color: #EBEBF2;
    border-radius: 20px;
    padding: 25px;
}
    .card__title {
        font-size: 32px;
        line-height: 1.125;
        font-weight: 600;
    }
    .card__text {
        font-size: 24px;
        line-height: 1.125;
        font-weight: 500;
        margin-top: 16px;
    }

.header__wrapper {
    background: url('../images/fd.webp');
    min-height: 140px;
    background-repeat: no-repeat;
    background-size: cover;
    background-position-y: 50%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 50px;
    border-radius: 20px;
    margin-bottom: 32px;
}
    .header__logo {
        display: inline-block;
    }
    .header__wrapper--big {
        min-height: 674px;
        -webkit-box-align: baseline;
            -ms-flex-align: baseline;
                align-items: baseline;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }
    .header--small {
        width: 50%;
        margin-bottom: 0;
    }

.benefits {
    margin-bottom: 24px;
}
    .benefits__list {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        gap: 1.5%;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
        .benefits__item {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
        }
        .benefits__item:nth-child(2) {
            padding: 43px 25px;
        }

.about {

}

    .about__list {
        
    }
        .about__item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-align: center;
                -ms-flex-align: center;
                    align-items: center;
            gap: 2%;
            margin-bottom: 100px;
        }

        .about__item:nth-child(even) {
            -webkit-box-orient: horizontal;
            -webkit-box-direction: reverse;
                -ms-flex-direction: row-reverse;
                    flex-direction: row-reverse;
        }

        .about__text-block {
            -webkit-box-flex: 1;
                -ms-flex: 1;
                    flex: 1;
        }

        .about__title {
            font-size: 53px;
            line-height: 1.2;
            font-weight: 700;
            text-transform: uppercase;
            margin-bottom: 25px;
            display: inline-block;
            color: #171723;
        }
        .about__text {
            font-size: 32px;
            line-height: 1.125;
            font-weight: 500;
        }
        .about__img {
            -webkit-box-flex: 0.8;
                -ms-flex: 0.8;
                    flex: 0.8;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }

.footer {
    min-height: 200px;
    background: #EBEBF2;
    font-family: 'Inter';
    padding-top: 30px;
    padding-bottom: 30px;
    font-size: 12px;
    font-weight: 400;
    line-height: 1.16;
    margin-top: 50px;
}
    .footer__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
        .footer__logo {
            margin-right: auto;
        }

        .footer__nav {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
                -ms-flex-direction: column;
                    flex-direction: column;
        }

        .footer__nav:first-of-type{
            margin-right: 50px;
        }

        .footer__nav-item {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 15px;
        }
            .footer__list {
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                    -ms-flex-direction: column;
                        flex-direction: column;
                gap: 5px;
            }

            .footer__link {
                display: inline-block;
                color: #3E8BFF;
                font-size: 12px;
                font-weight: 400;
                line-height: 1.16;
            }

            .footer__subscribe {
                max-width: 260px;
                width: 100%;
                margin-left: auto;
            }

            .footer__subscribe p {
                font-size: 12px;
                line-height: 1.16;
            }

            .footer__subscribe h3 {
                margin-bottom: 8px;
            }

            #subscribe-form {
                margin-top: 24px;
                position: relative;
            }
                #subscribe-form input {
                    padding: 10px;
                    background: #fff;
                    border-radius: 4px;
                    width: 100%;
                    padding-right: 35px;
                    overflow: hidden;
                }

                #subscribe-form button {
                    width: 35px;
                    height: 100%;
                    background-image: url('../images/icons/right-arrow.svg');
                    background-repeat: no-repeat;
                    background-position: center;
                    position: absolute;
                    right: 0;
                    border-radius:  0 4px 4px 0;
                    -webkit-transition: all 0.3s;
                    -o-transition: all 0.3s;
                    transition: all 0.3s;
                }
                    #subscribe-form button:hover {
                        background-color: #000;
                        background-image: url('../images/icons/right-arrow_hover.svg');
                        -webkit-transition: all 0.3s;
                        -o-transition: all 0.3s;
                        transition: all 0.3s;
                    }

                #subscribe-form input::-webkit-input-placeholder {
                    color: #3E8BFF;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.1875;
                }

                #subscribe-form input::-moz-placeholder {
                    color: #3E8BFF;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.1875;
                }

                #subscribe-form input:-ms-input-placeholder {
                    color: #3E8BFF;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.1875;
                }

                #subscribe-form input::-ms-input-placeholder {
                    color: #3E8BFF;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.1875;
                }

                #subscribe-form input::placeholder {
                    color: #3E8BFF;
                    font-size: 16px;
                    font-weight: 500;
                    line-height: 1.1875;
                }

            .footer__bottom-info {
                width: 100%;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-pack: justify;
                    -ms-flex-pack: justify;
                        justify-content: space-between;
                -webkit-box-align: center;
                    -ms-flex-align: center;
                        align-items: center;
                margin-top: 20px;
                color: #6D6D6D;
            }
                .footer__address {
                    display: -webkit-box;
                    display: -ms-flexbox;
                    display: flex;
                    -webkit-box-orient: vertical;
                    -webkit-box-direction: normal;
                        -ms-flex-direction: column;
                            flex-direction: column;
                }

                .footer__bottom-info a {
                    color: inherit;
                }

.history {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 5%;
    margin-bottom: 50px;
}
    .history__text-block {
        color: #171723;
        font-size: 16px;
        line-height: 1.125;
        width: 35%;
    }

        .history__text-block p {
            margin-bottom: 25px;
            font-size: 16px;
            line-height: 1.125;
        }
            .history__text-block p:last-child {
                margin-bottom: 0;
            }

.services-block {

}
    .services-block__wrapper {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        gap: 20px;
    }
    .services-block__col {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
        width: 50%;
        gap: 20px;
    }
    .services-block__card {
        border-radius: 10px;
        width: 48.4%;
        color: #000;
        height: 370px;
        background-repeat: no-repeat;
        background-size: contain;
        padding: 35px;
        position: relative;
        text-decoration: none;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-pack: justify;
            -ms-flex-pack: justify;
                justify-content: space-between;
    }
        .services-block__card:hover {
            text-decoration: none;
            cursor: pointer;
        }

        .services-block__card:visited {
            color: #000;
        }

        .services-block__card::before {
            content: " ";
            background: #000;
            opacity: 0;
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: -1px;
            border-radius: 10px;
            transition: opacity 0.3s;
        }

        .services-block__card:hover::before {
            opacity: 0.15;
            transition: opacity 0.3s;
        }

        .services-block__card--big {
            width: 100%;
            height: 425px;
        }

    .services-block__card-title {
        font-size: 32px;
        line-height: 1.125;
        font-weight: 700;
    }

    .services-block__card-icon {
        max-width: 67px;
    }

    .services-block__card--1 {
        background-image: url('../images/vacancies/vacancies-card-1.jpg');
        grid-area: block-1;
    }
    .services-block__card--2 {
        background-image: url('../images/vacancies/vacancies-card-2.jpg');
        grid-area: block-2;
    }
    .services-block__card--3 {
        background-image: url('../images/vacancies/vacancies-card-3.jpg');
        grid-area: block-3;
    }
    .services-block__card--4 {
        background-image: url('../images/vacancies/vacancies-card-4.jpg');
        grid-area: block-4;
    }
    .services-block__card--5 {
        background-image: url('../images/vacancies/vacancies-card-5.jpg');
        grid-area: block-5;
    }
    .services-block__card--6 {
        background-image: url('../images/vacancies/vacancies-card-6.jpg');
        grid-area: block-6;
    }

.about-page {
    background: #EBEBF2;
    padding: 50px;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}

    .about-page h2 {
        color: #3E8BFF;
        text-transform: none;
    }

    .about-page img {
        max-width: 67px;
    }

    .about-page__text-block {
        width: 100%;
        margin-top: 50px;
    }

    .about-page p {
        font-size: 24px;
        line-height: 1.16;
        font-weight: 500;
        margin-bottom: 25px;
    }
        .about-page p:last-of-type {
            margin-bottom: 0;
        }

    .about-page--another-style {
        background-color: #3E8BFF;
    }
        .about-page--another-style h2 {
            color: #FFF;
        }
        .about-page--another-style p {
            color: #FFF;
        }

    .info-block {
        background-color: #3E8BFF;
        padding: 50px;
        color: #FFF;
        border-radius: 20px;
        padding-bottom: 75px;
    }
        .info-block__title {
            font-size: 32px;
            line-height: 1.125;
            font-weight: 700;
            margin-bottom: 36px;
            display: inline-block;
        }

        .info-block p {
            color: #FFF;
        }

        .page-info {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            gap: 20px;
        }

        .page-info__bar {
            background-color: #A4C8FF;
            border-radius: 130px;
            overflow: hidden;
            position: relative;
            max-width: 500px;
            width: 100%;
            height: 45px;
            margin-top: 15px;
        }
            .page-info__bar-fill {
                background-color: #3E8BFF;
                position: absolute;
                left: 0;
                top: 0;
                width: 71%;
                height: 100%;
                border-radius: 130px;
            }

            .page-info__bar-text {
                position: absolute;
                right: 10%;
                color: #FFF;
                top: 50%;
                -webkit-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                        transform: translateY(-50%);
            }

.info-card {
    background-color: #EBEBF2;
    padding: 10px;
    border-radius: 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
}
    .info-card__title {
        font-weight: 600;
        font-size: 32px;
        line-height: 1.125;
        color: #171723;
    }
    .info-card__subtitle {
        font-weight: 700;
        font-size: 40px;
        line-height: 1.125;
        color: #3E8BFF;
    }

.traffic-page__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 20px;
    width: 100%;
}

.traffic-page__col-left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    gap: 20px;
    width: 30%;
}

.traffic-page__col-right {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
}

    .traffic-page__col-right .info-card {
        height: 100%;
    }

.cards-block {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    gap: 20px;
}

.title {
    display: inline-block;
    font-weight: 700;
    font-size: 32px;
    line-height: 1.125;
    text-transform: uppercase;
}

.advantages-card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #EBEBF2;
    padding: 25px;
    border-radius: 20px;
    width: 31.2%;
    height: 200px;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
}

.advantages-card__icon {
    max-width: 37px;
    margin-left: auto;
}
.advantages-card__title {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    line-height: 1;
    color: #171723;
}

.capabilities {
    margin-top: 60px;
}

.capabilities__title {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 24px;
    line-height: 24px;
    color: #171723;
    display: inline-block;
    margin-bottom: 40px;
}
   
.list__item {
    font-weight: 500;
    font-size: 24px;
    line-height: 1.16;
}

.list {
    padding-left: 50px;
}

.list__item {
    list-style-type: disc;
}


.capabilities .list__item {
    font-size: 32px;
    line-height: 1.125;
    font-weight: 500;
}

ul + p {
    margin-bottom: 0;
}

.call-center_text {
    margin-top: 40px;
}

.graph-modal__container {
    max-width: 360px;
    padding: 0;
    border-radius: 20px;
}

.modal-header {
    background-image: url('../images/modal-header-bg.png');
    background-repeat: no-repeat;
    min-height: 150px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    background-size: cover;
    border-radius: 20px;
    margin-bottom: 20px;
    -webkit-box-shadow: 0px 0px 86.4px rgba(201, 207, 226, 0.5);
            box-shadow: 0px 0px 86.4px rgba(201, 207, 226, 0.5);
}

.modal-header img {
    max-width: 185px;
}

.graph-modal__close {
    right: 20px;
    top: 20px;
    background: none;
}

.graph-modal__close:before {
    content: " ";
    display: inline-block;
    width: 2px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 10px;
    background-color: #fff;
    -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
            transform: rotate(45deg);
}

.graph-modal__close::after {
    content: " ";
    display: inline-block;
    width: 2px;
    height: 20px;
    position: absolute;
    top: 0px;
    left: 10px;
    background-color: #fff;
    -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
            transform: rotate(-45deg);
}

.graph-modal__close:hover {
    -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
            transform: rotate(360deg);
    -webkit-transition: all 0.3s;
    -o-transition: all 0.3s;
    transition: all 0.3s;
}

.modal-form {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 20px;
}

.modal-form__wrapper {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    margin-bottom: 7px;
}

.modal-form {
    font-family: 'Inter';
    font-size: 14px;
    color: #061533;
    line-height: 1.25;
    font-weight: 400;
}

    .modal-form label {
        margin-bottom: 7px;
        cursor: default;
    }
    .modal-form input {
        border: 1px solid #E7E8EB;
        border-radius: 10px;
        padding: 16px;
    }

    .modal-form input::-webkit-input-placeholder {
        color: #9EA1AE;
    }

    .modal-form input::-moz-placeholder {
        color: #9EA1AE;
    }

    .modal-form input:-ms-input-placeholder {
        color: #9EA1AE;
    }

    .modal-form input::-ms-input-placeholder {
        color: #9EA1AE;
    }

    .modal-form input::placeholder {
        color: #9EA1AE;
    }

    .modal-form #phone{
        color: #9EA1AE;
    }

    .modal-form #phone:focus {
        color: #000;
    }

    .modal-form textarea {
        resize: none;
        border: 1px solid #E7E8EB;
        border-radius: 10px;
        padding: 16px;
    }

    .modal-form button {
        color: #FFF;
        background-color: #3E8BFF;
        border-radius: 20px;
        text-align: center;
        padding: 16px;
        margin-top: 12px;
    }

    .modal-open-btn {
        cursor: pointer;
    }

    .error {
        color: rgb(187, 9, 9);
    }

/* Adaptive Styles */

@media(max-width: 1399px) {
    h1 {
        font-size: 56px;
    }

    .card__title {
        font-size: 26px;
    }

    .card__text {
        font-size: 20px;
    }

    .about__title {
        font-size: 46px;
    }

    .about__text {
        font-size: 28px;
    }

    .about__item {
        margin-bottom: 70px;
    }

    .history__text-block {
        width: 40%;
    }

    .services-block__card {
        background-size: cover;
        width: 48.2%;
        height: 320px;
        padding: 25px
    }

    .services-block__card--big {
        height: 360px;
        width: 100%;
    }

    .services-block__card-title {
        font-size: 28px;
    }

    .services-block__card-title br {
        display: none;
    }

    .grid-wrapper__col {
        width: 49%;
    }

    .traffic-page__col-left {
        width: 42.8%;
    }

    .advantages-card {
        width: 30.8%;
        padding: 20px;
    }

    .advantages-card__title {
        font-size: 22px;
    }
}

@media(max-width: 1199px) {
    body {
        padding-top: 30px;
    }

    .container {
        padding-right: calc(var(--bs-gutter-x) * .5);
        padding-left: calc(var(--bs-gutter-x) * .5);
    }
    h1 {
        font-size: 48px;
    }

    .benefits__item:nth-child(2) {
        padding: 39px 25px;
    }

    .card__title {
        font-size: 24px;
    }

    .card__text {
        font-size: 16px;
    }

    .about__title {
        font-size: 40px;
    }

    .about__text {
        font-size: 24px;
    }

    .about__item {
        margin-bottom: 30px;
    }

    .footer {
        margin-top: 30px;
    }

    .history__text-block {
        width: 50%;
    }

    h2 {
        font-size: 28px;
    }

    .services-block__card {
        width: 47.8%;
        padding: 20px;
    }

    .services-block__card--big {
        width: 100%;
    }

    .services-block__card-title {
        font-size: 24px;
    }

    .grid-wrapper__col {
        width: 48.8%;
    }

    .info-block {
        padding: 35px;
    }

    .about-page {
        padding: 35px;
    }

    .info-block__title {
        font-size: 28px;
    }

    p {
        font-size: 20px;
    }

    .about-page p {
        font-size: 20px;
    }

    .page-info__bar {
        height: 35px;
    }

    .about-page__text-block {
        margin-top: 30px;
    }

    .info-card__title {
        font-size: 28px;
    }

    .info-card__subtitle {
        font-size: 30px;
    }

    .advantages-card {
        width: 47.8%;
    }

    .title {
        font-size: 28px;
    }

    .capabilities .list__item {
        font-size: 26px;
    }

    .capabilities__title {
        font-size: 20px;
    }

    .advantages-card {
        height: 170px;
    }

    .about-page--another-style h2 {
        width: 50%;
    }

    .list__item {
        font-size: 20px;
    }

    .list {
        padding-left: 35px;
    }
}

@media(max-width: 991px) {
    .benefits__list {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 20px;
    }

    .benefits__item {
        width: 100%;
    }

    .card__title {
        font-size: 32px;
    }

    .card__text {
        font-size: 24px;
    }

    .benefits__item:nth-child(2) {
        padding: 25px;
    }

    .about__item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 50px;
    }

    .about__item:nth-child(even) {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .footer__wrapper {
        gap: 25px;
    }

    .footer__logo {
        width: 100%;
    }

    .footer__nav:first-of-type{
        margin-right: 0;
    }

    .footer__nav-item {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .footer__subscribe {
        margin-left: 0;
    }

    .footer__bottom-info {
        gap: 25px;
        -ms-flex-wrap: wrap;
            flex-wrap: wrap;
    }

    span.copyright {
        -webkit-box-ordinal-group: 3;
            -ms-flex-order: 2;
                order: 2;
        margin: 0 auto;
    }

    .header__wrapper {
        padding: 20px;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }

    .header__wrapper--big {
        min-height: 674px;
    }

    .history__text-block p br {
        display: none;
    }

    .history {
        margin-bottom: 30px;
    }

    h2 {
        font-size: 24px;
    }

    .h2--blue-color {
        margin-bottom: 40px;
    }

    .services-block__card {
        width: 100%;
        height: 424px;
        background-position: center;
    }

    .grid-wrapper__col {
        width: 48.4%;
    }

    .about-page {
        padding: 25px;
    }

    .info-block {
        padding: 25px;
    }

    .info-block__title {
        font-size: 24px;
    }

    .about-page__text-block {
        margin-top: 20px;
    }

    .info-card__title {
        font-size: 20px;
    }

    .info-card__subtitle {
        font-size: 21px;
    }

    .advantages-card {
        width: 47%;
    }

    .title {
        font-size: 24px;
    }

    .capabilities__title {
        margin-bottom: 20px;
    }

    .about-page h2 {
        width: 50%;
    }
}

@media(max-width: 767px) {
    h1 {
        font-size: 44px;
        width: 100%;
    }

    .header__wrapper {
        background: url('../images/df-mini-mob.webp') no-repeat;
        background-size: cover;
    }

    .about__title {
        font-size: 35px;
    }

    .about__text {
        font-size: 20px;
    }

    .about__item {
        gap: 20px;
    }

    .header__wrapper--big {
        background: url('../images/fd-mob.webp') no-repeat;
        background-size: cover;
    }

    h2 br {
        display: none;
    }

    .grid-wrapper.mob-view {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        visibility: visible;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .grid-wrapper {
        display: none;
        visibility: hidden;
    }

    .grid-wrapper__col {
        width: 100%;
    }

    .page-info__bar {
        width: 85%;
    }

    .traffic-page__col-left {
        width: 100%;
    }

    .traffic-page__wrapper {
        -webkit-box-orient: vertical;
        -webkit-box-direction: reverse;
            -ms-flex-direction: column-reverse;
                flex-direction: column-reverse;
    }

    .traffic-page__col-right .info-card {
        padding: 70px 36px;
    }

    .info-card__subtitle {
        font-size: 40px;
    }

    .info-card__title {
        font-size: 32px;
    }

    .advantages-card {
        width: 48%;
    }

    .capabilities {
        margin-top: 40px;
    }

    .capabilities .list__item {
        font-size: 20px;
    }

    .call-center_text {
        margin-top: 20px;
    }
}

@media(max-width: 575px) {
    body {
        padding-top: 20px;
    }

    h1 {
        font-size: 32px;
        width: 80%;
    }

    .header__wrapper {
        margin-bottom: 20px;
    }

    .about__title {
        font-size: 32px;
        margin-bottom: 10px;
    }

    .footer {
        margin-top: 20px;
    }

    .history {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        gap: 40px;
    }

    .history__text-block {
        width: 100%;
    }

    .history__text-block p {
        margin-bottom: 15px;
    }

    .services-block__wrapper.mob-view {
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        visibility: visible;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
    }

    .services-block__card {
        width: 100%;
        height: 324px;
    }

    .services-block__card-title {
        font-size: 32px;
    }

    .services-block__col {
        width: 100%;
    }

    .services-block__wrapper {
        display: none;
        visibility: hidden;
    }

    .about-page img {
        max-width: 36px;
    }

    .advantages-card {
        width: calc(100vw - (100vw - 47.8%));
    }

    .cards-block {
        gap: 16px;
    }

    .cards-block {
        -webkit-box-pack: center;
            -ms-flex-pack: center;
                justify-content: center;
    }

    .capabilities .list__item {
        font-size: 16px;
    }

    .call-center_text {
        margin-top: 0;
    }
    
}

@media(max-width: 424px) {
    .footer__bottom-info {
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-box-align: start;
            -ms-flex-align: start;
                align-items: flex-start;
    }
    span.copyright {
        margin: 0;
    }

    h1 {
        width: 90%;
    }
}

@media(max-width: 390px) {
    .advantages-card {
        width: calc(100vw - (100vw - 46%));
    }

    .advantages-card__title {
        font-size: 18px;
    }
}

@media(max-width: 374px) {
    h1 {
        font-size: 30px;
    }

    .card__title {
        font-size: 30px;
    }

    .card__text {
        font-size: 20px;
    }

    .about__title {
        font-size: 30px;
    }

    .about__text {
        font-size: 18px;
    }

    .about-page p {
        font-size: 18px;
    }

    p {
        font-size: 18px;
    }

    .traffic-page__col-right .info-card {
        padding: 50px 36px;
    }

    .info-card__title {
        font-size: 28px;
    }

    .info-card__subtitle {
        font-size: 36px;
    }

    .list__item {
        font-size: 18px;
    }
}